name=SoftwareSerialJack
version=1.0
author=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=Transmission method of Jack protocol implementation
paragraph=Transmission method of Jack protocol implementation
category=Communication
architectures=avr
